# sams-ecommerce

./: README.md  pom.xml  salesmanager.sql
sm-core/: .classpath  .project  pom.xml
sm-core-model/: .classpath  .project  pom.xml
sm-core-modules/: .classpath  .project  pom.xml
sm-core/src/main/resources/: sams-core.properties
sm-core/src/main/resources/com/salesmanager/drools/rules/: PromoCoupon.drl
sm-core/src/main/resources/profiles/aws/: sams-core.properties
sm-core/src/main/resources/profiles/cloud/: sams-core.properties
sm-core/src/main/resources/profiles/dependency/: sams-core.properties
sm-core/src/main/resources/profiles/docker/: sams-core.properties
sm-core/src/main/resources/profiles/gcp/: sams-core.properties
sm-core/src/main/resources/profiles/mysql/: sams-core.properties
sm-core/src/main/resources/rules/: manufacturer-shipping-ordertotal-rules.xls
sm-core/src/main/resources/search/: product.json
sm-core/src/main/resources/spring/: ehcache.xml  sams-core-config.xml  sams-core-context.xml  sams-core-ehcache.xml  sams-core-modules.xml  sams-search.xml
sm-core/src/test/java/com/salesmanager/test/configuration/: ConfigurationTest.java
sm-core/src/test/java/com/salesmanager/test/utils/: ImportIntegrationModule.java  SendEmailTest.java
sm-core/src/test/resources/: application.properties  sams-core.properties  sams-properties.properties
sm-core/src/test/resources/spring/: test-shopizer-context.xml
sm-shop/: .classpath  .project  Dockerfile  SALESMANAGER.lock.db  pom.xml
sm-shop-model/: .classpath  .project  pom.xml
sm-shop/src/main/java/com/salesmanager/shop/constants/: ApplicationConstants.java  Constants.java
sm-shop/src/main/java/com/salesmanager/shop/tags/: StoreLogoUrlTag.java
sm-shop/src/main/java/com/salesmanager/shop/utils/: AbstractimageFilePath.java  EmailTemplatesUtils.java  FilePathUtils.java  ImageFilePath.java
sm-shop/src/main/resources/: application.properties  banner.txt  sams-properties.properties
sm-shop/src/main/resources/bundles/: messages_ar.properties  payment_ar.properties  sams.properties  sams_fr.properties  shipping_fr.properties
sm-shop/src/main/resources/profiles/cloud/: database.properties
sm-shop/src/main/resources/profiles/dependency/: database.properties
sm-shop/src/main/resources/profiles/gcp/: database.properties
sm-shop/src/main/resources/profiles/mysql/: database.properties
sm-shop/src/main/resources/spring/: sams-properties.xml  sams-servlet-context.xml
sm-shop/src/main/webapp/WEB-INF/: sams-functions.tld  sams-tags.tld
sm-shop/src/main/webapp/WEB-INF/views/admin/: logon.jsp  unauthorized.jsp
sm-shop/src/main/webapp/common/: adminLinks.jsp
sm-shop/src/main/webapp/layout/admin/: layout.jsp
sm-shop/src/main/webapp/pages/admin/components/: fileBrowser.jsp
sm-shop/src/main/webapp/pages/admin/customers/: optionValue.jsp
sm-shop/src/main/webapp/pages/admin/merchant/: branding.jsp
sm-shop/src/main/webapp/pages/admin/orders/: order.jsp  transactions.jsp
sm-shop/src/main/webapp/pages/admin/products/: digitalProduct.jsp  manufacturer.jsp  optionValue.jsp  product.jsp
sm-shop/src/main/webapp/pages/shop/common/: notFound.jsp  timeout.jsp
sm-shop/src/main/webapp/pages/shop/common/cart/: cart.jsp  minicart.jsp  minicartinfo.jsp
sm-shop/src/main/webapp/pages/shop/common/catalog/: addToCartProduct.jsp  rating.jsp  review.jsp  reviews.jsp
sm-shop/src/main/webapp/pages/shop/common/checkout/: braintree.jsp  checkout.jsp  confirmation.jsp  moneyorder.jsp  paypal.jsp  selectedPayment.jsp  stripe.jsp  stripe3.jsp
sm-shop/src/main/webapp/pages/shop/common/customer/: address.jsp  changePassword.jsp  customerOrdersMenu.jsp  customerProfileMenu.jsp  dashboard.jsp  editAddress.jsp  order.jsp  orders.jsp  register.jsp
sm-shop/src/main/webapp/pages/shop/common/merchant/: contactus.jsp
sm-shop/src/main/webapp/pages/shop/templates/bootstrap/: catalogLayout.jsp
sm-shop/src/main/webapp/pages/shop/templates/december/: catalogLayout.jsp
sm-shop/src/main/webapp/resources/css/: sm.css
sm-shop/src/main/webapp/resources/js/: functions.jsp
sm-shop/src/test/resources/: application.properties  database.properties
(+88 files in other folders)
