##
## db config
##

#Need to run these commands before running sams - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER sams IDENTIFIED BY 'very-long-sams-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO sams;
#mysql>FLUSH PRIVILEGES;

#db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8
#db.user=sams_db_user
#db.password=sams_db_password
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8